;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36_old.itp"
#include "toppar/charmm36_new.itp"
#include "toppar/GLIP.itp"
#include "toppar/DOPS.itp"
#include "toppar/DPPC.itp"
#include "toppar/CHL1.itp"
#include "toppar/TIP3.itp"
#include "toppar/CLA.itp"
#include "toppar/SOD.itp"



[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
GLIP              4
DPPC  	         80
CHL1  	         56
GLIP              4
DPPC  	         80
CHL1  	         56
TIP3  	         18400
CLA   	         41
SOD   	         49
